@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");



html {
  font-size: 48.5%;
}

.content h3 {
    color: #fff;
}
.grids {
  max-width: 136rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.card-one {
  grid-column: 1/4;
}

.card-two {
  grid-column: 1/4;
}

.card-three {
  grid-column: 1/4;
}

.card-four {
  grid-column: 1/4;
}

.card-five {
  grid-column: 1/4;
}
.gridmain{
    background: #fff;
    padding: 20px;
}

@media only screen and (min-width: 1280px){
    .gridmain{
      max-width: 980px;
      margin-left: auto;
      margin-right: auto; 
      padding: 24px;
    }


}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 25rem;
  width: 100%;
  transition: all ease-in-out 5s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 0.8s ease;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 25rem;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.card__side--front {
  background-color: #2196f3;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__side--back {
  background-color: #303f9f;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.text-box-top {
  font-size: 2.2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.text-box-middle {
  font-size: 4.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 10px #0000006c;
}

.text-box-lower {
  font-size: 2rem;
  text-shadow: 2px 2px 10px #0000006c;
  font-weight: 400;
}

.heading {
  transition: all 0.6s linear;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}

#front-1 {
  background-image: linear-gradient(
      rgba(204, 30, 88, 0.6),
      rgba(20, 20, 20, 0.6)
    ),
    url("/assets/VISA/card.png");
}

#front-2 {
  background-image: linear-gradient(
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),
    url("/assets/VISA/card.png");
}

#front-3 {
  background-image: linear-gradient(
      rgba(84, 86, 175, 0.9),
      rgba(27, 27, 85, 0.9)
    ),
    url("/assets/VISA/card.png");
}

#front-4 {
  background-image: linear-gradient(
      rgba(74, 190, 122, 0.767),
      rgba(6, 66, 48, 0.9)
    ),
    url("/assets/VISA/card.png");
}

#front-5 {
  background-image: linear-gradient(
      rgba(128, 74, 190, 0.767),
      rgba(42, 6, 66, 0.9)
    ),
    url("/assets/VISA/card.png");
}

/* Back */

#back-1 {
  background-image: linear-gradient(
      rgba(204, 30, 88, 0.6),
      rgba(20, 20, 20, 0.6)
    ),
    url("/assets/VISA/cardback.png");
}

#back-2 {
  background-image: linear-gradient(
      rgba(31, 136, 168, 0.767),
      rgba(14, 46, 65, 0.9)
    ),
    url("/assets/VISA/cardback.png");
}

#back-3 {
  background-image: linear-gradient(
      rgba(84, 86, 175, 0.9),
      rgba(27, 27, 85, 0.9)
    ),
    url("/assets/VISA/cardback.png");
}

#back-4 {
  background-image: linear-gradient(
      rgba(74, 190, 122, 0.767),
      rgba(6, 66, 48, 0.9)
    ),
    url("/assets/VISA/cardback.png");
}

#back-5 {
  background-image: linear-gradient(
      rgba(128, 74, 190, 0.767),
      rgba(42, 6, 66, 0.9)
    ),
    url("/assets/VISA/cardback.png");
}


@media screen and (min-width: 1024px) {
  html {
    font-size: 62.5%;
  }

  .grids {
    max-width: 136rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .card-one {
    grid-column: 1/3;
  }

  .card-two {
    grid-column: 3/4;
  }

  .card-three {
    grid-column: 1/2;
  }

  .card-four {
    grid-column: 2/2;
  }

  .card-five {
    grid-column: 3/4;
  }
}